<html>
<head>
<title>Teraldy</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="instaFade">
    <div class="mainDetails">
        <div id="headshot" class="quickFade">
        </div>
        
        <div id="name">
            <h1 class="quickFade delayTwo">Curriculum Vitae</h1>
            <h2 class="quickFade delayThree">Muhammad Teraldy</h2>
        </div>
        
        <div id="contactDetails" class="quickFade delayFour">
        <table>
        </table>
        </div>
        <div class="clear"></div>
    </div>
    
    <div id="mainArea" class="quickFade delayFive">
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>Tujuan Hidup</h1>
                </div>
                
                <div class="sectionContent">
                    <p>UNTUK MENJADI GAMERS DOTA 2 PROFESIONAL
                    </p>
                </div>
            </article>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Data Pribadi</h1>
            </div>
            
            <div class="sectionContent">
                <table>
                <tr>
                    <td>Nama</td><td>: Muhammad Teraldy Safrudin</td>
                </tr>
                <tr>
                    <td>Tempat, Tanggal Lahir</td><td>: Bandung, 5 September 2001</td>
                </tr>
                <tr>
                    <td>Agama</td><td>: Islam</td>
                </tr>
                <tr>
                    <td>Warga Negara</td><td>: Indonesia</td>
                </tr>
                </table>
                
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Keahlian</h1>
            </div>
            
            <div class="sectionContent">
                <table width=500px>
                <tr>
                    <td>Bermain Game Dota 2 Thornzone</td>
                </table><br>
            </div>
            <div class="clear"></div>
        </section>
        
        
        <section>
            <div class="sectionTitle">
                <h1>Riwayat Pendidikan</h1>
            </div>
            
            <div class="sectionContent">
                <article>
                    <h2>Formal</h2><br>
                    <h4>SDN Haurpancuh</h4>
                    
                </article>
                
                <article>
                    <h4>SMP Pasundan 1 Cimahi</h4>
                    
                </article>
                <article>
                    <h4>SMK Al-Falah Dago Bandung</h4>
                </article><br>
                <article>
            </div>
            <div class="clear"></div>
        </section><br><br>
        <section>
            <div>
            <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Demikian Curriculum Vitae ini saya buat dengan Sebenar benarnya,Untuk dapat dipergunakan sebagai mana mestinya.</p>
            <br><br><br><br><br><br>
            <p align="right">Hormat Saya,<br><br><br>Teraldy</p>
        </section>
        
    </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>