<!DOCTYPE html>
<html lang="en" id="home">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CV TeRaL</title>
    <!-- Icon Web -->
    
    <!-- End Icon Web -->

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/popup.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a href="#home" class="navbar-brand page-scroll">Muhammad Teraldy</a>
      </div>
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#pendidikan" class="page-scroll">Pendidikan</a></li>
         <li><a href="#kerja" class="page-scroll">Pengalaman Kerja</a></li>
		 <li><a href="#organisasi" class="page-scroll">Pengalaman Organisasi</a></li>
		 <li><a href="#skill" class="page-scroll">Skill</a></li>
       <li><a href="#contact" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    </div>
  </nav>
    <!-- End Navbar -->

    <!-- Header -->
    <div class="jumbotron text-center">
      <img src="assets/img/DSCN0553.jpg" class="img-circle">
      <h2>Muhammad "TeRaL" Teraldy</h2>
      <h4>Dota 2 Player</h4>
    </div>
    <!-- End Header -->
    <!-- About -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-14">
            <h2 class="text-center">About Me</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
 <fieldset>
  <legend><!-- Personalia: --></legend>
         <td><tr>Nama Lengkap	: Muhammad Teraldy Safrudin</tr></td><br></br>
         <td><tr>Nama Panggilan	: T</tr></td><br></br>
         <td><tr>TTL	: Bandung, 5 September 2001</tr></td><br></br>
         <td><tr>Jenis Kelamin	: Laki-Laki</tr></td><br></br>
         <td><tr>Agama	: Islam</tr></td><br></br>
         
          </div>
           </fieldset>
           <div class="col-sm-6">
           	 <fieldset>
  <legend><!-- Personalia: --></legend>
         <td><tr>Alamat	: Jalan Cisitu Baru No.48A Kota Bandung, Jawa Barat</tr></td><br></br>
         <td><tr>Pekerjaan	: Pelajar</tr></td><br></br>
         <td><tr>Email	: <a href="teraldysenpai@gmail.com">teraldysenpai@gmail.com</a> </tr></td><br></br>
    </fieldset>
           </div>
        </div>
          
      </div> 
    </section>
    <!-- End About -->
    <!-- Portfolio -->
    <section class="pendidikan" id="pendidikan">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">Jenjang Pendidikan</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
 <fieldset>
  <legend>Taman Kanak Kanak (TK)</legend>
         <td><tr>TK Atelier</tr></td><br>
         <p><i>2006-2007</i></p>
          </fieldset>
          </div>
  <div class="col-sm-4">
           	 <fieldset>
  <legend>Sekolah Dasar (SD)</legend>
         <td><tr>SDN Haurpanchu 4</tr></td><br>
         <p><i>2008-2014</i></p>
          </fieldset>
           </div>
  <div class="col-sm-4">
           	 <fieldset>
  <legend>Sekolah Menengah Pertama (SMP)</legend>
         <td><tr>SMP Pasundan 1 Cimahi</tr></td><br>
         <p><i>20014-2017</i></p>
          </fieldset>
           </div>
  <div class="col-sm-4">
           	 <fieldset>
  <legend>Sekolah Menengah Kejuruan (SMK)</legend>
         <td><tr>SMK AL-FALAH</tr></td><br>
         <p>Jurusan : Rekayasa Perangkat Lunak</p>
         <p><i>2017-Sekarang</i></p>
          </fieldset>
           </div>
        </div>
      </div> 
    </section>
    <!-- End Portfolio -->
       <!-- Skill -->
   <section class="kerja" id="kerja">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">Pengalaman Kerja</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
<!--   <div class="col-sm-4">
           	 <fieldset>
  <legend>Sekolah Menengah Pertama (SMP)</legend>
         <td><tr>SMP Taruna Bhakti Depok</tr></td><br>
         <p><i>2008-2011</i></p>
          </fieldset>
           </div>
  <div class="col-sm-4">
           	 <fieldset>
  <legend>Sekolah Menengah Kejuruan (SMK)</legend>
         <td><tr>SMK Taruna Bhakti Depok</tr></td><br>
         <p>Jurusan : Multimedia</p>
         <p><i>2011-2014</i></p>
          </fieldset>
           </div>
   <div class="col-sm-4">
           	 <fieldset>
  <legend>Perguruan Tinggi S1</legend>
         <td><tr>Universitas Muhammadiyah PROF DR Hamka</tr></td><br>
         <td><tr>Fakultas Teknik <br> Program Studi Teknik Informatika</tr></td><br>
         <p><i>2014-Sekarang</i></p>
          </fieldset>
           </div> -->
        </div>
      </div> 
    </section>

    <!-- EndSkill -->
  <!-- Organisasi -->
      <section class="organisasi" id="organisasi">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">Pengalaman Organisasi</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
 <fieldset>
  <legend>Team eSport Thornzone</legend>
         <td><tr>Roster Thornzone</tr></td><br>
         <p><i>2018-Sekarang</i></p>
          </fieldset>
          </div>
        </div>
      </div> 
    </section>
  <!-- End Organisasi -->
  <!-- Skill -->
  <section class="skill" id="skill">
      <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h3>Skill</h3>
          <hr>
           <div class="row">
             <div class="col-sm-4">
              <img src="assets/img/php_logo.png"><br><br>
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 45%"> 
                  45%
                </div>
              </div>
          </div>
           <div class="col-sm-4">
              <img src="assets/img/css_logo.png"><br><br>
               <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                  50%
                </div>
              </div>
          </div>
           <div class="col-sm-4">
              <img src="assets/img/Blogger_logo.png"><br><br>
                <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 5%">
                  5%
                </div>
              </div>
          </div>
          <div class="col-sm-4">
          <img src="assets/img/html_logo.png"><br><br>
          <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                  45%
          </div>
          </div>
          </div>
           <div class="col-sm-4">
             <img src="assets/img/photoshop_logo.png"><br><br>
         <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
          10%
         </div>
        </div>
        </div>
       </div>
      </div>
      </div>
     </div>
    </section>
  <!-- End Skill -->
    <!-- Contact -->
<!--     <section class="contact" id="contact">
      <div class="container">
        <div class="col-sm-12 text-center">
          <h3>Contact</h3>
          <hr>

  </div>
      </div>
    </section> -->
    <!-- End Contact -->

    <!-- Footer -->

      
    </section>
    <!-- Organisasi -->
      <section class="contact" id="contact">
       <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>CONTACT US</h2>
            </div>
          <hr>  
          <div class="container">
    <form action= "mailto:dannywaskito64@gmail.com">
  <div class="form-group">
    <label>You Name</label>
    <input type="name" class="form-control"  oninvalid="document.getElementById('namaErr').innerHTML = 'Please Enter Your Name';" placeholder="Enter Your Name" required>
    <div id="namaErr"></div>
  </div>
  <div class="form-group">
    <label>You E-mail</label>
    <input type="email" class="form-control"  oninvalid="document.getElementById('emailErr').innerHTML = 'Please Enter Your Email Address';" placeholder="Enter Your Email" required>
    <div id="emailErr"></div>
  </div>
   <div class="form-group">
    <label>You Message</label>
     <textarea name="komentar" class="form-control" rows="5" required> </textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
    </section>
  <!-- End Organisasi -->
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm-12">
            <p>Copyright &copy; 2019 Teraldy  All Right Reserved</p>
           <a href="https://www.facebook.com/terbaik.dewa" target="_blank" class="btn btn-primary" role="button">Facebook</a>
              <a href="https://www.instagram.com/teral_teraldy/" target="_blank" class="btn btn-danger" role="button">Instagram</a> 
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>